# Variables de entorno

MYSQL_HOST=localhost
MYSQL_USER='root'
MYSQL_PASSWORD='mysql'
MYSQL_DB='combustible'

MONGO_URI='mongodb+srv://bda-grupal:bdabdabda@bbdda.noxycg2.mongodb.net/?retryWrites=true&w=majority'
